error_log  logs/error.log;
pid        logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  1024;  ## Default: 1024
}

stream {
    upstream http {
        server localhost:8001;
    }

    upstream https {
        server localhost:443;
    }

    map $ssl_preread_protocol $upstream {
        default https;
        "" http;
    }

    server {
        listen 4566;
        listen [::]:4566;
        proxy_pass $upstream;
        ssl_preread on;
    }
}

http {
    server {
        listen 8001;
        listen [::]:8001;
        listen 443 ssl;
        listen [::]:443 ssl;

        ssl_certificate /var/lib/localstack/cache/server.test.pem.crt;
        ssl_certificate_key /var/lib/localstack/cache/server.test.pem.key;
        location / {
            proxy_pass http://localhost:8000;
            proxy_set_header Connection "";
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_http_version 1.1;
        }
    }
}
